worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            exec_static /bin/echo "Stream name: $name" >> /var/log/nginx/rtmp-log.log;
        
            on_publish http://host.docker.internal/stream/validate-key;
            on_done http://host.docker.internal/stream/end;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 2;
            hls_playlist_length 8;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls/;

            # Ajoutez les en-têtes CORS
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Range";

            # Ajoutez Cache-Control pour éviter les problèmes de mise en cache
            add_header Cache-Control no-cache;

            # Gestion des requêtes OPTIONS pour les clients CORS
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "Range";
                return 204; # Pas de contenu pour OPTIONS
            }
        }
    }
}
